MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="275" Background="Black" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="default" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <ControlTemplate x:Key="circle" TargetType="{x:Type Button}">
            <Grid>
                <Ellipse Fill="{TemplateBinding Background}"
                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                 Height="Auto" Margin="3"/>
                <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="number" TargetType="Button" BasedOn="{StaticResource default}">
            <Setter Property="Background" Value="#39413B"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2F3731"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="action" TargetType="Button" BasedOn="{StaticResource default}">
            <Setter Property="Background" Value="#7542D3"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4B2395"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="buttonAC" Click="ClickedAC" Grid.Column="0" Grid.Row="5" Template="{StaticResource circle}" Style="{StaticResource number}" Content="AC"></Button>
        <Button x:Name="button0" Click="ClickedNumber" Grid.Column="1" Grid.Row="5" Template="{StaticResource circle}" Style="{StaticResource number}" Content="0"></Button>
        <Button x:Name="buttonPoint" Click="ClickedPoint" Grid.Column="2" Grid.Row="5" Template="{StaticResource circle}" Style="{StaticResource number}" Content="."></Button>
        <Button x:Name="buttonEquals" Click="ClickedEquals" Grid.Column="3" Grid.Row="5" Template="{StaticResource circle}" Style="{StaticResource action}" Content="="></Button>

        <Button x:Name="button1" Click="ClickedNumber" Grid.Column="0" Grid.Row="4" Template="{StaticResource circle}" Style="{StaticResource number}" Content="1"></Button>
        <Button x:Name="button2" Click="ClickedNumber" Grid.Column="1" Grid.Row="4" Template="{StaticResource circle}" Style="{StaticResource number}" Content="2"></Button>
        <Button x:Name="button3" Click="ClickedNumber" Grid.Column="2" Grid.Row="4" Template="{StaticResource circle}" Style="{StaticResource number}" Content="3"></Button>
        <Button x:Name="buttonPlus" Click="ClickedAction" Grid.Column="3" Grid.Row="4" Template="{StaticResource circle}" Style="{StaticResource action}" Content="+"></Button>

        <Button x:Name="button4" Click="ClickedNumber" Grid.Column="0" Grid.Row="3" Template="{StaticResource circle}" Style="{StaticResource number}" Content="4"></Button>
        <Button x:Name="button5" Click="ClickedNumber" Grid.Column="1" Grid.Row="3" Template="{StaticResource circle}" Style="{StaticResource number}" Content="5"></Button>
        <Button x:Name="button6" Click="ClickedNumber" Grid.Column="2" Grid.Row="3" Template="{StaticResource circle}" Style="{StaticResource number}" Content="6"></Button>
        <Button x:Name="buttonMinus" Click="ClickedAction" Grid.Column="3" Grid.Row="3" Template="{StaticResource circle}" Style="{StaticResource action}" Content="-"></Button>

        <Button x:Name="button7" Click="ClickedNumber" Grid.Column="0" Grid.Row="2" Template="{StaticResource circle}" Style="{StaticResource number}" Content="7"></Button>
        <Button x:Name="button8" Click="ClickedNumber" Grid.Column="1" Grid.Row="2" Template="{StaticResource circle}" Style="{StaticResource number}" Content="8"></Button>
        <Button x:Name="button9" Click="ClickedNumber" Grid.Column="2" Grid.Row="2" Template="{StaticResource circle}" Style="{StaticResource number}" Content="9"></Button>
        <Button x:Name="buttonMultiplyBy" Click="ClickedAction" Grid.Column="3" Grid.Row="2" Template="{StaticResource circle}" Style="{StaticResource action}" Content="x"></Button>

        <Button x:Name="buttonC" Click="ClickedC" Grid.Column="0" Grid.Row="1" Template="{StaticResource circle}" Style="{StaticResource number}" Content="C"></Button>
        <Button x:Name="buttonOpposite" Click="ClickedOpposite" Grid.Column="1" Grid.Row="1" Template="{StaticResource circle}" Style="{StaticResource number}" Content="+/-"></Button>
        <Button x:Name="buttonPercent" Click="ClickedPercent" Grid.Column="2" Grid.Row="1" Template="{StaticResource circle}" Style="{StaticResource number}" Content="%"></Button>
        <Button x:Name="buttonDevideBy" Click="ClickedAction" Grid.Column="3" Grid.Row="1" Template="{StaticResource circle}" Style="{StaticResource action}" Content=":"></Button>

        <Label x:Name="result" Grid.Row="0" Content="0" Foreground="White" FontSize="50" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10,0,0,2" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
